spring.data.mongodb.host=192.168.56.1
spring.data.mongodb.port=27117
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=boot

spring.jade4j.caching = false
spring.jade4j.prettyPrint=true

